# MongoDB Connection String
# Replace <username>, <password>, and <cluster> with your MongoDB credentials
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/tasktracker?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/tasktracker?retryWrites=true&w=majority

# JWT Secret Key (use a long random string in production)
# Generate one using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Server Port
PORT=5000

